CompressorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompressorApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="zip.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Image of a zip file" />
            <Label
                Text="Welcome to &#10; the zipper app"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to zipper app" />

            <Button
                x:Name="FileSelectionButton"
                Text="Select File"
                SemanticProperties.Hint="File Selection Button"
                Clicked="SelectButtonPressed"
                HorizontalOptions="Fill" />
            <Label
                Text="Selected File:"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />
            <HorizontalStackLayout HorizontalOptions="Center">
                <Entry
                    x:Name="NumberInput"
                    Text="{Binding zipCount}"
                    Placeholder="Enter a number"
                    Keyboard="Numeric"
                    HorizontalOptions="Fill" />
                <Button
                    x:Name="ZipButton"
                    Text="Zip"
                    SemanticProperties.Hint="Zip Button"
                    Clicked="ZipButtonPressed"
                    HorizontalOptions="Fill" />
            </HorizontalStackLayout>
            <ProgressBar
                x:Name="ProgressBar"
                Progress="0"
                HorizontalOptions="Fill" />
            <Label
                Text="{Binding FileName}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level3" />
            <Button
                x:Name="FileSaveButton"
                Text="Save File"
                SemanticProperties.Hint="File Selection Button"
                Clicked="SaveButtonPressed"
                HorizontalOptions="Fill" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>